total 56
drwxr-xr-x 2 root root   273 Dec  6 13:35 .
drwxr-xr-x 6 root root   151 Dec  5 03:36 ..
-rwxr--r-- 1 root root    32 Dec  5 07:20 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 15:22 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 15:34 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 15:40 3-twofiles
-rwxr--r-- 1 root root    35 Dec  5 15:47 4-lastlines
-rwxr--r-- 1 root root    35 Dec  5 15:52 5-firstlines
-rwxr--r-- 1 root root    36 Dec  5 16:02 6-third_line
-rwxr--r-- 1 root root    70 Dec  6 13:09 7-file
-rw-r--r-- 1 root root 12288 Dec  6 12:59 .7-file.swp
-rwxr--r-- 1 root root    36 Dec  6 13:35 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  6 13:09 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root     0 Dec  6 13:37 ls_cwd_content
-rw-r--r-- 1 root root    19 Dec  5 07:26 README.md
